============================================================
New run started at 2023-06-12.16:11:39.311738
sys.argv: "train.py --cfg default.yaml"
============================================================
The console stream is logged into /Users/cheekeanchan/sg_logs/console.log

Caching annotations:   0%|                                                                                                                                       | 0/4108 [00:00<?, ?it/s]
Caching annotations:   3%|███▌                                                                                                                       | 119/4108 [00:00<00:03, 1185.34it/s]
Caching annotations:   6%|███████▏                                                                                                                   | 238/4108 [00:00<00:03, 1168.72it/s]
Caching annotations:   9%|██████████▊                                                                                                                | 360/4108 [00:00<00:03, 1189.64it/s]
Caching annotations:  12%|██████████████▎                                                                                                            | 479/4108 [00:00<00:03, 1145.50it/s]
Caching annotations:  14%|█████████████████▊                                                                                                         | 594/4108 [00:00<00:03, 1078.04it/s]
Caching annotations:  17%|█████████████████████                                                                                                      | 703/4108 [00:00<00:03, 1012.20it/s]
Caching annotations:  20%|████████████████████████▍                                                                                                  | 815/4108 [00:00<00:03, 1044.47it/s]
Caching annotations:  23%|███████████████████████████▊                                                                                               | 930/4108 [00:00<00:02, 1073.51it/s]
Caching annotations:  25%|███████████████████████████████                                                                                           | 1046/4108 [00:00<00:02, 1098.02it/s]
Caching annotations:  28%|██████████████████████████████████▌                                                                                       | 1165/4108 [00:01<00:02, 1124.36it/s]
Caching annotations:  31%|█████████████████████████████████████▉                                                                                    | 1278/4108 [00:01<00:02, 1100.71it/s]
Caching annotations:  34%|█████████████████████████████████████████▎                                                                                | 1393/4108 [00:01<00:02, 1113.69it/s]
Caching annotations:  37%|████████████████████████████████████████████▊                                                                             | 1509/4108 [00:01<00:02, 1125.52it/s]
Caching annotations:  39%|████████████████████████████████████████████████▏                                                                         | 1622/4108 [00:01<00:02, 1126.39it/s]
Caching annotations:  43%|███████████████████████████████████████████████████▉                                                                      | 1747/4108 [00:01<00:02, 1161.64it/s]
Caching annotations:  46%|███████████████████████████████████████████████████████▊                                                                  | 1878/4108 [00:01<00:01, 1204.36it/s]
Caching annotations:  49%|███████████████████████████████████████████████████████████▋                                                              | 2011/4108 [00:01<00:01, 1240.98it/s]
Caching annotations:  52%|███████████████████████████████████████████████████████████████▌                                                          | 2140/4108 [00:01<00:01, 1253.35it/s]
Caching annotations:  55%|███████████████████████████████████████████████████████████████████▌                                                      | 2274/4108 [00:01<00:01, 1278.53it/s]
Caching annotations:  59%|███████████████████████████████████████████████████████████████████████▍                                                  | 2405/4108 [00:02<00:01, 1285.50it/s]
Caching annotations:  62%|███████████████████████████████████████████████████████████████████████████▎                                              | 2534/4108 [00:02<00:01, 1187.94it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████████▊                                           | 2655/4108 [00:02<00:01, 1076.91it/s]
Caching annotations:  68%|██████████████████████████████████████████████████████████████████████████████████▋                                       | 2785/4108 [00:02<00:01, 1135.65it/s]
Caching annotations:  71%|██████████████████████████████████████████████████████████████████████████████████████▋                                   | 2918/4108 [00:02<00:01, 1188.53it/s]
Caching annotations:  74%|██████████████████████████████████████████████████████████████████████████████████████████▊                               | 3058/4108 [00:02<00:00, 1247.37it/s]
Caching annotations:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▌                           | 3185/4108 [00:02<00:00, 1252.11it/s]
Caching annotations:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████▍                       | 3316/4108 [00:02<00:00, 1267.99it/s]
Caching annotations:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▎                   | 3444/4108 [00:02<00:00, 1228.33it/s]
Caching annotations:  87%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▏               | 3575/4108 [00:03<00:00, 1250.74it/s]
Caching annotations:  90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████            | 3708/4108 [00:03<00:00, 1273.16it/s]
Caching annotations:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉        | 3836/4108 [00:03<00:00, 1271.65it/s]
Caching annotations:  97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉    | 3972/4108 [00:03<00:00, 1296.44it/s]
Caching annotations: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 4107/4108 [00:03<00:00, 1311.79it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4108/4108 [00:03<00:00, 1190.97it/s]

Caching annotations:   0%|                                                                                                                                        | 0/564 [00:00<?, ?it/s]
Caching annotations:  21%|██████████████████████████▌                                                                                                 | 121/564 [00:00<00:00, 1206.84it/s]
Caching annotations:  44%|██████████████████████████████████████████████████████▌                                                                     | 248/564 [00:00<00:00, 1241.83it/s]
Caching annotations:  66%|██████████████████████████████████████████████████████████████████████████████████                                          | 373/564 [00:00<00:00, 1238.59it/s]
Caching annotations:  88%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▎              | 497/564 [00:00<00:00, 1230.25it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 564/564 [00:00<00:00, 1218.44it/s]

Caching annotations:   0%|                                                                                                                                        | 0/300 [00:00<?, ?it/s]
Caching annotations:  21%|██████████████████████████▉                                                                                                   | 64/300 [00:00<00:00, 635.98it/s]
Caching annotations:  61%|███████████████████████████████████████████████████████████████████████████▊                                                 | 182/300 [00:00<00:00, 954.10it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:00<00:00, 1030.93it/s]
The console stream is now moved to ./checkpoints/yolonas_run_01/console_Jun12_16_13_15.txt
/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/torch/cuda/amp/grad_scaler.py:118: UserWarning: torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.
  warnings.warn("torch.cuda.amp.GradScaler is enabled, but CUDA is not available.  Disabling.")
[2023-06-12 16:13:15] ERROR - sg_trainer_utils.py - Uncaught exception
Traceback (most recent call last):
  File "/Users/cheekeanchan/Dev/smart_passage/src/training/train.py", line 171, in <module>
    main(opt)
  File "/Users/cheekeanchan/Dev/smart_passage/src/training/train.py", line 133, in main
    trainer.train(
  File "/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
Traceback (most recent call last):
  File "/Users/cheekeanchan/Dev/smart_passage/src/training/train.py", line 171, in <module>
    main(opt)
  File "/Users/cheekeanchan/Dev/smart_passage/src/training/train.py", line 133, in main
    trainer.train(
  File "/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1165, in train
    self._initialize_mixed_precision(self.training_params.mixed_precision)
  File "/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/super_gradients/training/sg_trainer/sg_trainer.py", line 1381, in _initialize_mixed_precision
    assert device_config.device.startswith("cuda"), "mixed precision is not available for CPU"
AssertionError: mixed precision is not available for CPU
