============================================================
New run started at 2023-06-12.16:13:39.377836
sys.argv: "train.py --cfg default.yaml"
============================================================
The console stream is logged into /Users/cheekeanchan/sg_logs/console.log

Caching annotations:   0%|                                                                                                                                       | 0/4108 [00:00<?, ?it/s]
Caching annotations:   3%|███▋                                                                                                                       | 122/4108 [00:00<00:03, 1215.67it/s]
Caching annotations:   6%|███████▎                                                                                                                   | 245/4108 [00:00<00:03, 1223.63it/s]
Caching annotations:   9%|███████████▎                                                                                                               | 378/4108 [00:00<00:02, 1271.23it/s]
Caching annotations:  12%|███████████████▏                                                                                                           | 506/4108 [00:00<00:02, 1244.24it/s]
Caching annotations:  15%|██████████████████▉                                                                                                        | 632/4108 [00:00<00:02, 1249.16it/s]
Caching annotations:  19%|██████████████████████▉                                                                                                    | 764/4108 [00:00<00:02, 1272.69it/s]
Caching annotations:  22%|██████████████████████████▋                                                                                                | 892/4108 [00:00<00:02, 1268.75it/s]
Caching annotations:  25%|██████████████████████████████▎                                                                                           | 1021/4108 [00:00<00:02, 1274.63it/s]
Caching annotations:  28%|██████████████████████████████████▎                                                                                       | 1156/4108 [00:00<00:02, 1296.37it/s]
Caching annotations:  31%|██████████████████████████████████████▎                                                                                   | 1289/4108 [00:01<00:02, 1304.25it/s]
Caching annotations:  35%|██████████████████████████████████████████▏                                                                               | 1422/4108 [00:01<00:02, 1311.04it/s]
Caching annotations:  38%|██████████████████████████████████████████████▎                                                                           | 1559/4108 [00:01<00:01, 1327.40it/s]
Caching annotations:  41%|██████████████████████████████████████████████████▏                                                                       | 1692/4108 [00:01<00:01, 1325.39it/s]
Caching annotations:  45%|██████████████████████████████████████████████████████▌                                                                   | 1839/4108 [00:01<00:01, 1366.66it/s]
Caching annotations:  48%|██████████████████████████████████████████████████████████▋                                                               | 1976/4108 [00:01<00:01, 1336.02it/s]
Caching annotations:  51%|██████████████████████████████████████████████████████████████▋                                                           | 2111/4108 [00:01<00:01, 1339.28it/s]
Caching annotations:  55%|██████████████████████████████████████████████████████████████████▊                                                       | 2249/4108 [00:01<00:01, 1349.72it/s]
Caching annotations:  58%|██████████████████████████████████████████████████████████████████████▊                                                   | 2385/4108 [00:01<00:01, 1341.56it/s]
Caching annotations:  61%|██████████████████████████████████████████████████████████████████████████▊                                               | 2520/4108 [00:01<00:01, 1338.17it/s]
Caching annotations:  65%|██████████████████████████████████████████████████████████████████████████████▊                                           | 2654/4108 [00:02<00:01, 1327.73it/s]
Caching annotations:  68%|██████████████████████████████████████████████████████████████████████████████████▉                                       | 2793/4108 [00:02<00:00, 1344.18it/s]
Caching annotations:  71%|██████████████████████████████████████████████████████████████████████████████████████▉                                   | 2928/4108 [00:02<00:00, 1334.80it/s]
Caching annotations:  75%|██████████████████████████████████████████████████████████████████████████████████████████▉                               | 3062/4108 [00:02<00:00, 1314.91it/s]
Caching annotations:  78%|██████████████████████████████████████████████████████████████████████████████████████████████▉                           | 3197/4108 [00:02<00:00, 1325.14it/s]
Caching annotations:  81%|██████████████████████████████████████████████████████████████████████████████████████████████████▉                       | 3330/4108 [00:02<00:00, 1322.68it/s]
Caching annotations:  84%|██████████████████████████████████████████████████████████████████████████████████████████████████████▉                   | 3465/4108 [00:02<00:00, 1330.67it/s]
Caching annotations:  88%|██████████████████████████████████████████████████████████████████████████████████████████████████████████▉               | 3599/4108 [00:02<00:00, 1331.19it/s]
Caching annotations:  91%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▉           | 3737/4108 [00:02<00:00, 1343.31it/s]
Caching annotations:  94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████       | 3873/4108 [00:02<00:00, 1345.98it/s]
Caching annotations:  98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 4015/4108 [00:03<00:00, 1365.66it/s]
Caching annotations: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4108/4108 [00:03<00:00, 1320.64it/s]

Caching annotations:   0%|                                                                                                                                        | 0/564 [00:00<?, ?it/s]
Caching annotations:  23%|████████████████████████████▎                                                                                               | 129/564 [00:00<00:00, 1282.01it/s]
Caching annotations:  47%|██████████████████████████████████████████████████████████▋                                                                 | 267/564 [00:00<00:00, 1337.92it/s]
Caching annotations:  73%|██████████████████████████████████████████████████████████████████████████████████████████▏                                 | 410/564 [00:00<00:00, 1378.71it/s]
Caching annotations:  97%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍   | 548/564 [00:00<00:00, 1372.24it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 564/564 [00:00<00:00, 1348.92it/s]

Caching annotations:   0%|                                                                                                                                        | 0/300 [00:00<?, ?it/s]
Caching annotations:  44%|██████████████████████████████████████████████████████▌                                                                     | 132/300 [00:00<00:00, 1312.57it/s]
Caching annotations:  91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍           | 272/300 [00:00<00:00, 1361.20it/s]
Caching annotations: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [00:00<00:00, 1327.09it/s]
The console stream is now moved to ./checkpoints/yolonas_run_01/console_Jun12_16_15_55.txt
