[2023-06-12 16:16:49] INFO - super_gradients.common.crash_handler.crash_tips_setup - Crash tips is enabled. You can set your environment variable to CRASH_HANDLER=FALSE to disable it
[2023-06-12 16:16:50] DEBUG - matplotlib - matplotlib data path: /opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/matplotlib/mpl-data
[2023-06-12 16:16:50] DEBUG - matplotlib - CONFIGDIR=/Users/cheekeanchan/.matplotlib
[2023-06-12 16:16:50] DEBUG - matplotlib - interactive is False
[2023-06-12 16:16:50] DEBUG - matplotlib - platform is darwin
[2023-06-12 16:16:50] DEBUG - matplotlib - CACHEDIR=/Users/cheekeanchan/.matplotlib
[2023-06-12 16:16:50] DEBUG - matplotlib.font_manager - Using fontManager instance from /Users/cheekeanchan/.matplotlib/fontlist-v330.json
[2023-06-12 16:16:51] WARNING - torch.distributed.elastic.multiprocessing.redirects - NOTE: Redirects are currently not supported in Windows or MacOs.
[2023-06-12 16:16:51] DEBUG - super_gradients.common.registry.albumentation - Failed to import albumentations
[2023-06-12 16:16:52] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: bzr
[2023-06-12 16:16:52] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: git
[2023-06-12 16:16:52] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: hg
[2023-06-12 16:16:52] DEBUG - pip._internal.vcs.versioncontrol - Registered VCS backend: svn
[2023-06-12 16:16:52] DEBUG - super_gradients.common.sg_loggers.clearml_sg_logger - Failed to import clearml
[2023-06-12 16:16:52] DEBUG - super_gradients.modules - Failed to import pytorch_quantization: cannot import name 'Bottleneck' from partially initialized module 'super_gradients.training.models.classification_models.resnet' (most likely due to a circular import) (/opt/anaconda3/envs/spl_dev_train/lib/python3.10/site-packages/super_gradients/training/models/classification_models/resnet.py)
[2023-06-12 16:16:52] DEBUG - hydra.core.utils - Setting JobRuntime:name=UNKNOWN_NAME
[2023-06-12 16:16:52] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:53] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:53] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:53] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:53] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:53] WARNING - super_gradients.training.utils.quantization - Failed to import pytorch_quantization
[2023-06-12 16:16:53] WARNING - super_gradients.training.utils.quantization.calibrator - Failed to import pytorch_quantization
[2023-06-12 16:16:53] WARNING - super_gradients.training.utils.quantization.export - Failed to import pytorch_quantization
[2023-06-12 16:16:53] WARNING - super_gradients.training.utils.quantization.selective_quantization_utils - Failed to import pytorch_quantization
[2023-06-12 16:16:53] DEBUG - super_gradients.training.qat_trainer.qat_trainer - Failed to import pytorch_quantization:
[2023-06-12 16:16:53] DEBUG - super_gradients.training.qat_trainer.qat_trainer - name 'QuantizedMetadata' is not defined
[2023-06-12 16:16:53] WARNING - super_gradients.sanity_check.env_sanity_check - [31mFailed to verify operating system: Deci officially supports only Linux kernels. Some features may not work as expected.[0m
[2023-06-12 16:16:53] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:57] WARNING - super_gradients.training.datasets.detection_datasets.detection_dataset - Found 195 invalid bbox that were ignored. For more information, please set `show_all_warnings=True`.
[2023-06-12 16:16:57] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:58] WARNING - super_gradients.training.datasets.detection_datasets.detection_dataset - Found 16 invalid bbox that were ignored. For more information, please set `show_all_warnings=True`.
[2023-06-12 16:16:58] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:58] WARNING - super_gradients.training.datasets.detection_datasets.detection_dataset - Found 10 invalid bbox that were ignored. For more information, please set `show_all_warnings=True`.
[2023-06-12 16:16:58] DEBUG - hydra.core.utils - Setting JobRuntime:name=app
[2023-06-12 16:16:59] INFO - super_gradients.training.utils.checkpoint_utils - License Notification: YOLO-NAS pre-trained weights are subjected to the specific license terms and conditions detailed in 
https://github.com/Deci-AI/super-gradients/blob/master/LICENSE.YOLONAS.md
By downloading the pre-trained weight files you agree to comply with these terms.
[2023-06-12 16:17:00] INFO - super_gradients.training.sg_trainer.sg_trainer - Using EMA with params {'decay': 0.9, 'decay_type': 'threshold'}
[2023-06-12 16:17:00] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1686557595.CHANs-MacBook-Pro.local.86482.0" will not be deleted
[2023-06-12 16:17:00] DEBUG - super_gradients.training.utils.sg_trainer_utils - "events.out.tfevents.1686557755.CHANs-MacBook-Pro.local.86534.0" will not be deleted
[2023-06-12 16:17:23] INFO - super_gradients.training.utils.sg_trainer_utils - TRAINING PARAMETERS:
    - Mode:                         OFF
    - Number of GPUs:               0          (0 available on the machine)
    - Dataset size:                 3922       (len(train_set))
    - Batch size per GPU:           16         (batch_size)
    - Batch Accumulate:             1          (batch_accumulate)
    - Total batch size:             16         (num_gpus * batch_size)
    - Effective Batch size:         16         (num_gpus * batch_size * batch_accumulate)
    - Iterations per epoch:         245        (len(train_loader))
    - Gradient updates per epoch:   245        (len(train_loader) / batch_accumulate)

[2023-06-12 16:21:11] INFO - super_gradients.training.sg_trainer.sg_trainer - 
[MODEL TRAINING EXECUTION HAS BEEN INTERRUPTED]... Please wait until SOFT-TERMINATION process finishes and saves all of the Model Checkpoints and log files before terminating...
[2023-06-12 16:21:11] INFO - super_gradients.training.sg_trainer.sg_trainer - For HARD Termination - Stop the process again
[2023-06-12 16:21:13] INFO - super_gradients.common.sg_loggers.base_sg_logger - [CLEANUP] - Successfully stopped system monitoring process
